Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cntoplolicon.seasar2assist
Bundle-SymbolicName: cntoplolicon.seasar2assist;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: cntoplolicon.seasar2assist.Seasar2AssistantPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
