Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cntoplolicon.teedaassist
Bundle-SymbolicName: cntoplolicon.teedaassist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cntoplolicon.seasar2assist.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.text.edits,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
